{
  "name": "bu-patience",
  "version": "1.0.0",
  "description": "A HTML5 browser game coded in Coffeescript, aimed at implementing a number of patience card games.",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "coffeescript": "~1.6.1",
    "grunt": "^1.3.0",
    "grunt-contrib-coffee": "^2.1.0",
    "jayschema": "^0.3.2",
    "svg-icon-toolbox": "^0.2.3"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccprog/bu-patience.git"
  },
  "author": "Claus Colloseus <ccprog@gmx.de>",
  "license": "SEE LICENCE IN LICENCE",
  "bugs": {
    "url": "https://github.com/ccprog/bu-patience/issues"
  },
  "homepage": "https://github.com/ccprog/bu-patience#readme"
}
